##################mysql??##################
mysql.ip=localhost
mysql.port=3306
mysql.db=im-chat
mysql.username=root
mysql.password=roo
##################redis??##################
redis.host=localhost
redis.port=6379
#redis.password=